{
  "name": "dm-mcp-server",
  "version": "0.1.0",
  "description": "达梦数据库 MCP Server — 支持 Claude Code / Cursor / VS Code / Windsurf 等 AI 编程工具",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "dm-mcp": "dist/index.js",
    "dm-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "clean": "rm -rf dist/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "dm",
    "dameng",
    "达梦",
    "达梦数据库",
    "database",
    "jdbc",
    "model-context-protocol",
    "claude-code",
    "cursor",
    "ai-tool"
  ],
  "author": "saber1122",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saber1122/dm-mcp-server.git",
    "homepage": "https://github.com/saber1122/dm-mcp-server#readme",
    "bugs": "https://github.com/saber1122/dm-mcp-server/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "java-bridge": "^2.1.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "config.example.json",
    "examples/",
    "README.md",
    "LICENSE"
  ]
}
